# room-occupancy-mng

./: README.md  pom.xml
src/main/java/pl/exercise/coding/: CodingApplication.java  HotelOccupancyManagerApplication.java
src/main/java/pl/exercise/coding/rest/: OccupancyRestFacade.java
src/main/java/pl/exercise/coding/service/: OccupancyCalculatorService.java
src/main/resources/: openapi.yaml
src/test/java/pl/exercise/coding/: CodingApplicationTests.java
src/test/java/pl/exercise/coding/service/: OccupancyCalculatorServiceTest.java  OccupancyRestFacadeTest.java
